akka {
  actor{
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      /routees {
        router = round-robin
        resizer {
          lower-bound = 2
          upper-bound = 15
        }
      }
    }
  }

  remote{
    hostname = "127.0.0.1"
  }
  remote.netty.tcp.port=2552
}
