akka {
  actor{
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      /routees {
        router = round-robin
        nr-of-instances = 5
         target {
             nodes = [
             "akka.tcp://anlystic-worker@192.168.1.144:2554",
             "akka.tcp://anlystic-worker@192.168.1.144:2553"]
         }

      }
    }
  }

  remote{
    hostname = "127.0.0.1"
  }
  remote.netty.tcp.port=2552
}
