akka {
  actor{
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
          "/master" {
            remote = "akka.tcp://anlystic-master@192.168.1.144:2552"
          }
       }
  }
  remote{
      netty.tcp {
          hostname = "192.168.1.144"
          port = 2553
      }
  }

}
