akka {
  actor{
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      /routees {
        router = round-robin
        resizer {
          lower-bound = 2
          upper-bound = 15
        }

      }
    }
  }

  remote{
    hostname = "192.168.1.144"
  }
  remote.netty.tcp.port=2554
}
