akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

     mailbox {
          file-based {
            # 这个队列所在的目录
            directory-path = "./_mb"

            # 在队列到达这个长度（消息数）后继续添加消息将会失败.
            max-items = 2147483647

            # 在队列到达这个长度（字节数）后继续添加消息将会失败.
            max-size = 2147483647 bytes

            # 试图添加比这个长度大（字节数）的消息将会失败.
            max-item-size = 2147483647 bytes

            # 这个队列的最大超时时间 (秒).
            max-age = 0s

            # 日志滚动的最大长度.
            max-journal-size = 16 MiB

            # 要进入read-behind模式时的长度.
            max-memory-size = 128 MiB

            # 日志文件的最大溢出（倍数），超过这个值将重新创建日志文件.
            max-journal-overflow = 10

            # 日志文件的最大长度，不管什么条件，超过这个值将重新创建文件.
            max-journal-size-absolute = 9223372036854775807 bytes

            # 当队列满时是否丢弃旧的消息（而不是新的）
            discard-old-when-full = on

            # 是否要保存日志文件
            keep-journal = on

            # 每个事务之后是否同步日志
            sync-journal = off
          }
      }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

}
##配置持久化邮箱
my-dispatcher {
  mailbox-type = akka.actor.mailbox.FileBasedMailboxType
}
